MONGODB_URI=mongodb+srv://joseph1914:NewBed777%24%24%24@cluster0.9tp0idi.mongodb.net/joseph1914?retryWrites=true&w=majority
ANTHROPIC_API_KEY=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
REACT_APP_API_URL=https://nbcodes.herokuapp.com